# Простой Dockerfile для Railway
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build

WORKDIR /app

# Копируем весь исходный код
COPY . .

# Восстанавливаем зависимости и собираем приложение
RUN dotnet restore && dotnet publish -c Release -o /app/publish

# Используем nginx для статического контента
FROM nginx:alpine

WORKDIR /usr/share/nginx/html

# Копируем собранное приложение
COPY --from=build /app/publish/wwwroot .

# Простая конфигурация nginx на порту 80
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    location /_framework/ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
    location /health { \
        access_log off; \
        return 200 "healthy\n"; \
        add_header Content-Type text/plain; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
