# Простейший Dockerfile для Railway
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /app
COPY . .
RUN dotnet restore && dotnet publish -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .

# Создаём простой healthcheck endpoint
RUN echo 'using Microsoft.AspNetCore.Builder; using Microsoft.Extensions.DependencyInjection; using Microsoft.Extensions.Hosting; var builder = WebApplication.CreateBuilder(args); builder.Services.AddRazorPages(); var app = builder.Build(); app.MapGet("/health", () => "healthy"); app.MapFallbackToFile("index.html"); app.Run();' > Program.cs

EXPOSE 80
ENV ASPNETCORE_URLS="http://+:80"

CMD ["dotnet", "SkopeoWebsite.dll"]
