# Простой Dockerfile без nginx
FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build

WORKDIR /app

# Копируем файл проекта
COPY SkopeoWebsite.csproj .

# Восстанавливаем зависимости
RUN dotnet restore

# Копируем весь исходный код
COPY . .

# Собираем приложение
RUN dotnet publish -c Release -o /app/publish --no-restore

# Используем runtime образ
FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS runtime

WORKDIR /app

# Копируем собранное приложение
COPY --from=build /app/publish .

# Создаём простой healthcheck endpoint
RUN echo '#!/bin/bash\ncurl -f http://localhost:5000/ || exit 1' > /healthcheck.sh && chmod +x /healthcheck.sh

EXPOSE 5000

# Запускаем приложение
CMD ["dotnet", "SkopeoWebsite.dll", "--urls", "http://0.0.0.0:5000"]
